<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.Radix" name="[COLOR white][B]•[/B][/COLOR][COLOR red][B]R[/B][/COLOR][COLOR white][B]A[/B][/COLOR][COLOR red][B]D[/B][/COLOR][COLOR white][B]I[/B][/COLOR][COLOR red][B]X[/B][/COLOR][COLOR white][B]•[/B][/COLOR]" version="1.5.5" provider-name="Team [COLOR white][B]•[/B][/COLOR][COLOR red][B]R[/B][/COLOR][COLOR white][B]A[/B][/COLOR][COLOR red][B]D[/B][/COLOR][COLOR white][B]I[/B][/COLOR][COLOR red][B]X[/B][/COLOR][COLOR white][B]•[/B][/COLOR]">
    <requires>
        <import addon="xbmc.python" version="2.19.0" />
        <import addon="script.module.universalscrapers" version="1.0.0" />
        <import addon="script.module.python.koding.aio" version="0.9.6.6" />
        <import addon="script.module.beautifulsoup" version="3.2.1" />
        <import addon="script.module.requests" version="2.9.1" />
        <import addon="script.module.addon.common" version="2.0.0" />
        <import addon="script.module.xmltodict" version="0.9.0" />
        <import addon="script.module.resolveurl" version="5.0.0" />
		<import addon="plugin.video.SportsDevil" version="" />
        <import addon="plugin.video.live.streamspro" version="2.8.1" />
        <import addon="plugin.video.youtube" version="5.4.5" />
        <import addon="script.video.F4mProxy" version="2.8.7" />
        <import addon="program.plexus" version="0.1.7" />
    </requires>
    <extension point="xbmc.python.pluginsource" library="Radix.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.service" library="service.py" start="[login|startup]" />
    <extension point="xbmc.addon.metadata">
        <summary lang="en">[COLOR white][B]•[/B][/COLOR][COLOR red][B]R[/B][/COLOR][COLOR white][B]A[/B][/COLOR][COLOR red][B]D[/B][/COLOR][COLOR white][B]I[/B][/COLOR][COLOR red][B]X[/B][/COLOR][COLOR white][B]•[/B][/COLOR]</summary>
        <description lang="en">Powerd By Jen</description>
        <platform>all</platform>
        <website></website>
        <video_guide></video_guide>
    </extension>
</addon>
